{
  "name": "MoneyStream",
  "description": "Streamable money for the streaming web",
  "version": "0.1.19",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.moneybutton.com https://one.relayx.io; object-src 'self'",
  "icons": {
    "128": "res/icn-moneystream-on.png"
  },
  "browser_action": {
    "default_icon": "res/icn-moneystream-off.png",
    "default_popup": "static/popup.html"
  },
  "background": {
    "page": "static/background.html"
  },
  "externally_connectable": {
    "matches": [
      "https://moneystreamdev.github.io/*",
      "https://bitcoinofthings.com/*",
      "https://upubsub.com/*",
      "https://www.fullcyclemining.com/*",
      "https://develop.mymovies.us/*",
      "https://bcstudios.us/*",
      "https://*/*",
      "*://localhost/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ],
      "match_about_blank": false,
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "webNavigation",
    "<all_urls>",
    "storage"
  ]
}