<html style="height:fit-content; max-height: -moz-fit-content;">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.coil.com/assets/fonts/circular-std/circularstd.css"
      rel="stylesheet"
    />
  </head>
  <body
    style="padding:0; margin:0;height:fit-content; max-height: -moz-fit-content;"
  >
    <span id="fps" style="display: none"></span>
    <div id="root"></div>
    <script src="../popup.js"></script>
    <script src="./forceRedraws.js"></script>
  </body>
</html>
